html {
	box-sizing: border-box;
	font-family: Arial, Helvetica, sans-serif;
	line-height: 1.5;
}

*,
*:before,
*:after {
	box-sizing: inherit;
}

.article__grid {
	display: grid;
	grid-template-columns: 1fr;
	gap: 12px;
}


.header {
	position: sticky;
	top: 0;
	min-height: 50px;
	background-color: rgb(131, 196, 131);
	display: flex;
	justify-content: flex-end;
}

.section {
	background-color: rgb(243, 243, 164);
	padding: 10px;
	margin: 10px;
}

.section__header {
	font-size: 1.5rem;
	color: #1460AA;
	background: #e9cc4a;
	font-family: Georgia, 'Times New Roman', Times, serif;
	padding: 16px;
	text-align: center;
}

.article {
	background-color: bisque;
	border-radius: 15px;
	padding: 10px;
	margin: 8px;
}

.article__header {
	background-color: rgb(216, 241, 233);
	color: rgb(46, 98, 241);
	padding: 5px;
	text-align: center;
	scroll-margin-top: 3em;
}

.article__header--special {
	background-color: rgb(235, 17, 144);
	color: rgb(236, 195, 233);
	text-align: center;
	padding: 10px;
	scroll-margin-top: 3em;
}

.hamburger {
	padding: 4px;
	background: none;
	border: 0;
	font-size: 1.5rem;
}

.navigation {
	background-color: rgb(131, 196, 131);
	display: none;
	flex-direction: column;
	justify-content: center;
	gap: 24px;
	align-items: center;
	position: absolute;
	top: 50px;
	width: 100%;
}

.navigation--open {
	display: flex;
}

.navigation__link {
	color: darkgreen;
}

.div {
	box-sizing: border-box;
	border: 3px dashed hotpink;
	overflow: hidden;
	padding: 15px;
	background-color: #f3f192;
	background-image: linear-gradient(45deg, #f3f192 19%, #f385ff 95%);
	margin: 10px auto;
	max-width: 768px;
	width: 100%;

}

.div-2 {
	border: 3px dotted rgb(235, 109, 37);
	background-color: rgb(243, 243, 164);
	margin: 10px auto;
	max-width: 768px;
	width: 100%;
}

body {
	background-color: #77fb13;
	background-image: linear-gradient(90deg, #77fb13 0%, #eb75d5 44%, #FFCC70 100%);


}

.pink-header {
	color: rgb(240, 21, 174);
	text-align: center;
	font-size: 1.5rem;
}

.take-it {
	color: inherit;
}

.crazy {
	color: rgb(241, 117, 16);
}


.footer {
	padding: 16px;
	color: rgb(135, 136, 139);
	max-width: 768px;
	margin: 0 auto;
}

.photo {
	max-width: 600px;
	width: 100%;
}

.special {
	color: rgb(66, 148, 11);
	letter-spacing: 2px;
}

@media screen and (min-width: 768px) {
	.pink-header {
		font-size: 2rem;
	}

	.section__header {
		font-size: 2rem;
	}

	.navigation {
		font-size: 1.1rem;
	}

	.article__grid {
		grid-template-columns: 1fr 1fr;
	}

	.hamburger {
		display: none;
	}

	.navigation {
		background-color: rgb(131, 196, 131);
		height: 50px;
		display: flex;
		flex-direction: row;
		justify-content: center;
		gap: 24px;
		align-items: center;
		position: static;
	}

	.navigation__link {
		color: darkgreen;
	}
}

@media screen and (min-width: 1280px) {
	.pink-header {
		font-size: 2.5rem;
	}

	.section__header {
		font-size: 2.2rem;
	}

	.navigation {
		font-size: 1.2rem;
	}

	.article__grid {
		grid-template-columns: 1fr 1fr 1fr;
	}
}